{
  "name": "hashunt3",
  "version": "1.0.0",
  "description": "The game at http://hashunt.josh.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "josh",
  "license": "none granted",
  "dependencies": {
    "ws": "^7.4.6"
  }
}
